@import "../../components/cards/blog";

.content {
    margin-top: 90px;

    .banner-card {
        padding: var(--container-d);
        display: flex;
        align-items: center;
        align-content: center;
        justify-content: space-between;

        .left-col {
            width: 50%;

            .heading {
                font-size: 55px;
                margin-bottom: 15px;
                line-height: 55px;
                letter-spacing: -1px;
                font-family: 'Times New Roman', Times, serif;
            }

            .description {
                font-size: 16px;
                font-weight: 200;
                line-height: 25px;
            }
        }

        .right-col {
            width: 50%;
            text-align: right;

            .image {
                width: 300px;
            }
        }
    }


    .translator-card {
        padding: var(--container-d);

        .card-header {
            display: flex;
            border-radius: 10px;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 50px;

            .divider {
                width: 1px;
                background-color: var(--border);
            }

            .col {
                width: 50%;
                display: flex;
                align-content: center;
                flex-direction: column;

                .select-language {
                    display: block;
                    width: 100%;
                    border: none;
                    outline: none;
                    padding: 12px 20px;
                    border-radius: 10px 10px 0 0;
                    border-bottom: 1px solid var(--border);
                    -webkit-appearance: none;
                    -moz-appearance: none;
                    background: transparent;
                    background-image: url("data:image/svg+xml;utf8,<svg fill='black' height='28' viewBox='0 0 24 24' width='24' xmlns='http://www.w3.org/2000/svg'><path d='M7 10l5 5 5-5z'/><path d='M0 0h24v24H0z' fill='none'/></svg>");
                    background-repeat: no-repeat;
                    background-position-x: 98%;
                    background-position-y: 8px;
                }

                .form-field {
                    display: block;
                    width: 100%;
                    border: none;
                    outline: none;
                    padding: 12px 20px;
                    resize: none;
                    border-radius: inherit;
                    height: 140px;
                    font-size: 24px;
                    font-family: Arial, Helvetica, sans-serif;
                    background-color: transparent;
                }

                .form-panel {
                    display: flex;
                    align-items: center;
                    align-content: center;
                    justify-content: center;
                    padding: 10px;

                    .panel-btn {
                        background-color: transparent;
                        border-radius: 50px;
                        font-size: 18px;
                        outline: none;
                        border: 1px solid var(--border);
                        padding: 5px;
                        margin: 0 5px;
                        cursor: pointer;

                        &:hover {
                            background-color: var(--primary);
                        }
                    }
                }
            }
        }

        .card-footer {
            text-align: center;
            margin-top: -25px;

            .btn-tranlsate {
                border: none;
                outline: none;
                cursor: pointer;
                background-color: var(--secondary);
                padding: 10px 20px;
                border-radius: 50px;
                color: white;
                box-shadow: var(--shadow-lg);
                font-size: 18px;

                &:hover {
                    background-color: var(--primary);
                    color: #000;
                }
            }
        }
    }

}







@media screen and (max-width: 1030px) {
    .content {
        .home-banner {
            padding: var(--container-t);
            height: auto;
        }
    }
}


@media screen and (max-width: 600px) {
    .content {
        margin-top: 100px;

        .banner-card {
            padding: var(--container-m);
            display: flex;
            flex-direction: column;

            .left-col {
                width: 100%;

                .heading {
                    font-size: 50px;
                }
            }

            .right-col {
                display: none;
            }
        }


        .translator-card {
            padding: var(--container-t);

            .card-header {
                display: flex;
                flex-direction: column;
                .col {
                    width: 100%;

                    .form-panel {
                        display: flex;
                        justify-content: flex-end;
                        padding: 10px;

                    }
                }
            }
        }
    }
}