.content {
  margin-top: 100px;
}

@media screen and (max-width: 1030px) {
  .content {
    margin-top: 90px;
  }
}
@media screen and (max-width: 600px) {
  .content {
    margin-top: 150px;
  }
}
.about-card {
  padding: var(--container-d);
  margin-bottom: 100px;
  display: flex;
  align-content: center;
  align-items: center;
  justify-content: space-between;
}
.about-card .right-col {
  width: 45%;
}
.about-card .right-col .description {
  font-size: 16px;
  font-weight: normal;
  line-height: 30px;
}
.about-card .left-col {
  position: relative;
  width: 50%;
}
.about-card .left-col .image {
  padding: 10px;
  height: 320px;
  width: 100%;
  position: relative;
  top: -40px;
  left: -40px;
}
.about-card .left-col .image .img {
  -o-object-fit: contain;
     object-fit: contain;
  -o-object-position: center;
     object-position: center;
  width: 100%;
  height: 100%;
  z-index: 2;
  position: relative;
}
.about-card .left-col .dotted-square {
  background-image: -webkit-repeating-radial-gradient(center center, rgba(187, 183, 183, 0.4), rgba(187, 183, 183, 0.4) 2px, transparent 2px, transparent 100%);
  background-image: repeating-radial-gradient(center center, rgba(187, 183, 183, 0.4), rgba(187, 183, 183, 0.4) 2px, transparent 2px, transparent 100%);
  background-size: 5px 5px;
  width: 100px;
  height: 100px;
  float: left;
  margin-left: -30px;
  margin-top: -30px;
}
.about-card .left-col .bg {
  position: absolute;
  width: 75%;
  height: 320px;
  box-shadow: var(--shadow);
  border: 6px solid var(--primary);
}

@media screen and (max-width: 1030px) {
  .about-card {
    padding: var(--container-t);
    padding-bottom: 100px;
    padding-top: 100px;
  }
  .about-card .right-col {
    width: 50%;
  }
  .about-card .left-col {
    width: 50%;
  }
}
@media screen and (max-width: 600px) {
  .about-card {
    padding: 20px;
    flex-direction: column;
    margin-bottom: 20px;
  }
  .about-card .right-col {
    width: 100%;
  }
  .about-card .right-col .description {
    font-size: 16px;
    font-weight: normal;
    line-height: 30px;
  }
  .about-card .left-col {
    width: 100%;
    padding-bottom: 80px;
  }
  .about-card .left-col .image {
    height: 210px;
    width: 100%;
    top: -50px;
    left: 5px;
  }
  .about-card .left-col .image .img {
    width: 100%;
  }
  .about-card .left-col .square {
    margin-right: -10px;
  }
  .about-card .left-col .bg {
    width: 90%;
    height: 200px;
  }
}/*# sourceMappingURL=stylesheet.css.map */